info face="Press Start 2P" size=32 bold=0 italic=0 charset="" unicode=1 stretchH=100 smooth=0 aa=1 padding=0,0,0,0 spacing=1,1 outline=0
common lineHeight=32 base=32 scaleW=256 scaleH=256 pages=1 packed=0 alphaChnl=0 redChnl=4 greenChnl=4 blueChnl=4
page id=0 file="pixel_0.png"
chars count=95
char id=32   x=0     y=0     width=0     height=0     xoffset=0     yoffset=32    xadvance=32     page=0  chnl=15
char id=33   x=0     y=0     width=8     height=32    xoffset=12    yoffset=0     xadvance=32     page=0  chnl=15
char id=34   x=8     y=0     width=20    height=12    xoffset=6     yoffset=0     xadvance=32     page=0  chnl=15
char id=35   x=28    y=0     width=32    height=32    xoffset=0     yoffset=0     xadvance=32     page=0  chnl=15
char id=36   x=60    y=0     width=32    height=32    xoffset=0     yoffset=0     xadvance=32     page=0  chnl=15
char id=37   x=92    y=0     width=32    height=32    xoffset=0     yoffset=0     xadvance=32     page=0  chnl=15
char id=38   x=124   y=0     width=32    height=32    xoffset=0     yoffset=0     xadvance=32     page=0  chnl=15
char id=39   x=156   y=0     width=8     height=12    xoffset=12    yoffset=0     xadvance=32     page=0  chnl=15
char id=40   x=164   y=0     width=16    height=32    xoffset=8     yoffset=0     xadvance=32     page=0  chnl=15
char id=41   x=180   y=0     width=16    height=32    xoffset=8     yoffset=0     xadvance=32     page=0  chnl=15
char id=42   x=196   y=0     width=32    height=20    xoffset=0     yoffset=6     xadvance=32     page=0  chnl=15
char id=43   x=228   y=0     width=24    height=24    xoffset=4     yoffset=4     xadvance=32     page=0  chnl=15
char id=44   x=0     y=32    width=12    height=12    xoffset=4     yoffset=24    xadvance=32     page=0  chnl=15
char id=45   x=12    y=32    width=24    height=4     xoffset=4     yoffset=14    xadvance=32     page=0  chnl=15
char id=46   x=36    y=32    width=8     height=8     xoffset=12    yoffset=24    xadvance=32     page=0  chnl=15
char id=47   x=44    y=32    width=32    height=32    xoffset=0     yoffset=0     xadvance=32     page=0  chnl=15
char id=48   x=76    y=32    width=32    height=32    xoffset=0     yoffset=0     xadvance=32     page=0  chnl=15
char id=49   x=108   y=32    width=28    height=32    xoffset=4     yoffset=0     xadvance=32     page=0  chnl=15
char id=50   x=136   y=32    width=32    height=32    xoffset=0     yoffset=0     xadvance=32     page=0  chnl=15
char id=51   x=168   y=32    width=32    height=32    xoffset=0     yoffset=0     xadvance=32     page=0  chnl=15
char id=52   x=200   y=32    width=32    height=32    xoffset=0     yoffset=0     xadvance=32     page=0  chnl=15
char id=53   x=232   y=32    width=32    height=32    xoffset=0     yoffset=0     xadvance=32     page=0  chnl=15
char id=54   x=0     y=64    width=32    height=32    xoffset=0     yoffset=0     xadvance=32     page=0  chnl=15
char id=55   x=32    y=64    width=32    height=32    xoffset=0     yoffset=0     xadvance=32     page=0  chnl=15
char id=56   x=64    y=64    width=32    height=32    xoffset=0     yoffset=0     xadvance=32     page=0  chnl=15
char id=57   x=96    y=64    width=32    height=32    xoffset=0     yoffset=0     xadvance=32     page=0  chnl=15
char id=58   x=128   y=64    width=8     height=24    xoffset=12    yoffset=4     xadvance=32     page=0  chnl=15
char id=59   x=136   y=64    width=12    height=28    xoffset=8     yoffset=4     xadvance=32     page=0  chnl=15
char id=60   x=148   y=64    width=20    height=32    xoffset=4     yoffset=0     xadvance=32     page=0  chnl=15
char id=61   x=168   y=64    width=32    height=16    xoffset=0     yoffset=8     xadvance=32     page=0  chnl=15
char id=62   x=200   y=64    width=20    height=32    xoffset=8     yoffset=0     xadvance=32     page=0  chnl=15
char id=63   x=220   y=64    width=32    height=32    xoffset=0     yoffset=0     xadvance=32     page=0  chnl=15
char id=64   x=0     y=96    width=32    height=32    xoffset=0     yoffset=0     xadvance=32     page=0  chnl=15
char id=65   x=32    y=96    width=32    height=32    xoffset=0     yoffset=0     xadvance=32     page=0  chnl=15
char id=66   x=64    y=96    width=32    height=32    xoffset=0     yoffset=0     xadvance=32     page=0  chnl=15
char id=67   x=96    y=96    width=32    height=32    xoffset=0     yoffset=0     xadvance=32     page=0  chnl=15
char id=68   x=128   y=96    width=32    height=32    xoffset=0     yoffset=0     xadvance=32     page=0  chnl=15
char id=69   x=160   y=96    width=32    height=32    xoffset=0     yoffset=0     xadvance=32     page=0  chnl=15
char id=70   x=192   y=96    width=32    height=32    xoffset=0     yoffset=0     xadvance=32     page=0  chnl=15
char id=71   x=224   y=96    width=32    height=32    xoffset=0     yoffset=0     xadvance=32     page=0  chnl=15
char id=72   x=0     y=128   width=32    height=32    xoffset=0     yoffset=0     xadvance=32     page=0  chnl=15
char id=73   x=32    y=128   width=24    height=32    xoffset=4     yoffset=0     xadvance=32     page=0  chnl=15
char id=74   x=56    y=128   width=32    height=32    xoffset=0     yoffset=0     xadvance=32     page=0  chnl=15
char id=75   x=88    y=128   width=32    height=32    xoffset=0     yoffset=0     xadvance=32     page=0  chnl=15
char id=76   x=120   y=128   width=28    height=32    xoffset=4     yoffset=0     xadvance=32     page=0  chnl=15
char id=77   x=148   y=128   width=32    height=32    xoffset=0     yoffset=0     xadvance=32     page=0  chnl=15
char id=78   x=180   y=128   width=32    height=32    xoffset=0     yoffset=0     xadvance=32     page=0  chnl=15
char id=79   x=212   y=128   width=32    height=32    xoffset=0     yoffset=0     xadvance=32     page=0  chnl=15
char id=80   x=0     y=160   width=32    height=32    xoffset=0     yoffset=0     xadvance=32     page=0  chnl=15
char id=81   x=32    y=160   width=32    height=32    xoffset=0     yoffset=0     xadvance=32     page=0  chnl=15
char id=82   x=64    y=160   width=32    height=32    xoffset=0     yoffset=0     xadvance=32     page=0  chnl=15
char id=83   x=96    y=160   width=32    height=32    xoffset=0     yoffset=0     xadvance=32     page=0  chnl=15
char id=84   x=128   y=160   width=28    height=32    xoffset=4     yoffset=0     xadvance=32     page=0  chnl=15
char id=85   x=156   y=160   width=32    height=32    xoffset=0     yoffset=0     xadvance=32     page=0  chnl=15
char id=86   x=188   y=160   width=32    height=32    xoffset=0     yoffset=0     xadvance=32     page=0  chnl=15
char id=87   x=220   y=160   width=32    height=32    xoffset=0     yoffset=0     xadvance=32     page=0  chnl=15
char id=88   x=0     y=192   width=32    height=32    xoffset=0     yoffset=0     xadvance=32     page=0  chnl=15
char id=89   x=32    y=192   width=28    height=32    xoffset=4     yoffset=0     xadvance=32     page=0  chnl=15
char id=90   x=60    y=192   width=32    height=32    xoffset=0     yoffset=0     xadvance=32     page=0  chnl=15
char id=91   x=92    y=192   width=16    height=32    xoffset=8     yoffset=0     xadvance=32     page=0  chnl=15
char id=92   x=108   y=192   width=32    height=32    xoffset=0     yoffset=0     xadvance=32     page=0  chnl=15
char id=93   x=140   y=192   width=16    height=32    xoffset=8     yoffset=0     xadvance=32     page=0  chnl=15
char id=94   x=156   y=192   width=32    height=16    xoffset=0     yoffset=0     xadvance=32     page=0  chnl=15
char id=95   x=188   y=192   width=32    height=4     xoffset=0     yoffset=28    xadvance=32     page=0  chnl=15
char id=96   x=220   y=192   width=12    height=8     xoffset=12    yoffset=0     xadvance=32     page=0  chnl=15
char id=97   x=232   y=192   width=32    height=24    xoffset=0     yoffset=8     xadvance=32     page=0  chnl=15
char id=98   x=0     y=224   width=32    height=32    xoffset=0     yoffset=0     xadvance=32     page=0  chnl=15
char id=99   x=32    y=224   width=32    height=24    xoffset=0     yoffset=8     xadvance=32     page=0  chnl=15
char id=100  x=64    y=224   width=32    height=32    xoffset=0     yoffset=0     xadvance=32     page=0  chnl=15
char id=101  x=96    y=224   width=32    height=24    xoffset=0     yoffset=8     xadvance=32     page=0  chnl=15
char id=102  x=128   y=224   width=28    height=32    xoffset=4     yoffset=0     xadvance=32     page=0  chnl=15
char id=103  x=156   y=224   width=32    height=28    xoffset=0     yoffset=8     xadvance=32     page=0  chnl=15
char id=104  x=188   y=224   width=32    height=32    xoffset=0     yoffset=0     xadvance=32     page=0  chnl=15
char id=105  x=220   y=224   width=24    height=32    xoffset=4     yoffset=0     xadvance=32     page=0  chnl=15
char id=106  x=244   y=224   width=24    height=36    xoffset=4     yoffset=0     xadvance=32     page=0  chnl=15
char id=107  x=0     y=256   width=32    height=32    xoffset=0     yoffset=0     xadvance=32     page=0  chnl=15
char id=108  x=32    y=256   width=24    height=32    xoffset=4     yoffset=0     xadvance=32     page=0  chnl=15
char id=109  x=56    y=256   width=32    height=24    xoffset=0     yoffset=8     xadvance=32     page=0  chnl=15
char id=110  x=88    y=256   width=32    height=24    xoffset=0     yoffset=8     xadvance=32     page=0  chnl=15
char id=111  x=120   y=256   width=32    height=24    xoffset=0     yoffset=8     xadvance=32     page=0  chnl=15
char id=112  x=152   y=256   width=32    height=28    xoffset=0     yoffset=8     xadvance=32     page=0  chnl=15
char id=113  x=184   y=256   width=32    height=28    xoffset=0     yoffset=8     xadvance=32     page=0  chnl=15
char id=114  x=216   y=256   width=28    height=24    xoffset=4     yoffset=8     xadvance=32     page=0  chnl=15
char id=115  x=244   y=256   width=32    height=24    xoffset=0     yoffset=8     xadvance=32     page=0  chnl=15
char id=116  x=276   y=256   width=28    height=32    xoffset=4     yoffset=0     xadvance=32     page=0  chnl=15
char id=117  x=304   y=256   width=32    height=24    xoffset=0     yoffset=8     xadvance=32     page=0  chnl=15
char id=118  x=336   y=256   width=28    height=24    xoffset=4     yoffset=8     xadvance=32     page=0  chnl=15
char id=119  x=364   y=256   width=32    height=24    xoffset=0     yoffset=8     xadvance=32     page=0  chnl=15
char id=120  x=396   y=256   width=32    height=24    xoffset=0     yoffset=8     xadvance=32     page=0  chnl=15
char id=121  x=428   y=256   width=32    height=28    xoffset=0     yoffset=8     xadvance=32     page=0  chnl=15
char id=122  x=460   y=256   width=32    height=24    xoffset=0     yoffset=8     xadvance=32     page=0  chnl=15
char id=123  x=492   y=256   width=20    height=32    xoffset=4     yoffset=0     xadvance=32     page=0  chnl=15
char id=124  x=512   y=256   width=8     height=32    xoffset=12    yoffset=0     xadvance=32     page=0  chnl=15
char id=125  x=520   y=256   width=20    height=32    xoffset=8     yoffset=0     xadvance=32     page=0  chnl=15
char id=126  x=540   y=256   width=32    height=12    xoffset=0     yoffset=8     xadvance=32     page=0  chnl=15 